# Cw.Vanti.IntegrationsPruebaConsware

./: .gitignore  Cw.Vanti.Integrations.Backend.sln
Cw.Vanti.Integrations.Database/: Brasilia-Propuesta.ndm  Database.sqlproj
Cw.Vanti.Integrations.Datos/: Cw.Vanti.Integrations.Datos.csproj  DatosException.cs  IDatosUow.cs  IRepository.cs  IRepositoryBuilder.cs  IUnitOfWorkDA.cs  Repository.cs
Cw.Vanti.Integrations.Datos/DbUtils/: DbUtil.cs  IDbHandler.cs  SqlServerDbHandler.cs  StoredProcedure.cs  StringFormat.cs
Cw.Vanti.Integrations.Datos/EntityFramework/: AppDbContext.cs  DbEnitityConfiguration.cs  EfDatosUow.cs  EfRepository.cs
Cw.Vanti.Integrations.Datos/EntityFramework/Seguridad/: AgenciaEntityConfiguration.cs  ClienteEntityConfiguration.cs  ConfiguracionEntityConfiguration.cs  ModuloEntityConfiguration.cs  PaginaEntityConfiguration.cs  PerfilEntityConfiguration.cs  PerfilPaginaPermisoEntityConfiguration.cs  PermisoEntityConfiguration.cs  UsuarioEntityConfiguration.cs  UsuarioPerfilEntityConfiguration.cs
Cw.Vanti.Integrations.Datos/Migrations/: AppDbContextModelSnapshot.cs
Cw.Vanti.Integrations.Datos/Repositorios/Aplicacion/Restaurante/Implementacion/: RestauranteRepository.cs
Cw.Vanti.Integrations.Datos/Repositorios/Aplicacion/Restaurante/Interface/: IRestauranteRepository.cs
Cw.Vanti.Integrations.DtoModel/: BaseAuditoriaDto.cs  Cw.Vanti.Integrations.DtoModel.csproj  FiltrosQueryHistorialDto.cs  FiltrosQueryParameters.cs  HeaderDto.cs  PaginationParameters.cs  UsuarioAutenticado.cs
Cw.Vanti.Integrations.DtoModel/Aplicacion/: FiltrosQueryCertificado.cs  FiltrosQueryValidacionExiste.cs
Cw.Vanti.Integrations.DtoModel/Aplicacion/Restaurante/: PlatoRequestDto.cs  PlatoResponseDto.cs
Cw.Vanti.Integrations.DtoModel/Enum/: EEstado.cs  ETipo.cs
Cw.Vanti.Integrations.DtoModel/Generales/: DocumentoUploadDto.cs  ServiceBusDto.cs
Cw.Vanti.Integrations.DtoModel/Seguridad/: ParamApi.cs  PasswordPolicyDto.cs  SoapSyncHoDto.cs  SwaggerConfig.cs  Token.cs
Cw.Vanti.Integrations.DtoModel/Seguridad/JwtToken/: JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
Cw.Vanti.Integrations.Entidades/: BaseAuditoria.cs  BaseAuditoriaHistorial.cs  Cw.Vanti.Integrations.Entidades.csproj  Plato.cs
Cw.Vanti.Integrations.Entidades/Seguridad/: Agencia.cs  Cliente.cs  Configuracion.cs  Modulo.cs  Pagina.cs  Perfil.cs  PerfilPaginaPermiso.cs  Permiso.cs  Usuario.cs  UsuarioPerfil.cs
Cw.Vanti.Integrations.Negocio/: Cw.Vanti.Integrations.Negocio.csproj  ELoginException.cs  FallaTecnicaException.cs  INegocioBL.cs  NegocioBL.cs  NegocioException.cs
Cw.Vanti.Integrations.Negocio/Restaurante/Implementacion/: RestauranteBL.cs
Cw.Vanti.Integrations.Negocio/Restaurante/Interface/: IRestauramteBL.cs
Cw.Vanti.Integrations.Negocio/Seguridad/Implementacion/: UsuarioBL.cs
Cw.Vanti.Integrations.Negocio/Seguridad/Interface/: IUsuarioBL.cs
Cw.Vanti.Integrations.Utils/: Cw.Vanti.Integrations.Utils.csproj  EResponseMessage.cs  Enumeration.cs  FileUploadUtil.cs  HashHelper.cs  LoginReponseResult.cs  ReceiveMessageEventArgs.cs  ResponseResult.cs  ResponseResultExist.cs  ResponseResultPagination.cs  SecretKeyManager.cs  Utils.cs  XmlSerializerOutputFormatterNamespace.cs  nlog.config
Cw.Vanti.Integrations.Utils/Logs/: AppLogger.cs
Cw.Vanti.Integrations.Utils/SecretKey/Implementation/: AzureKeyVault.cs
Cw.Vanti.Integrations.Utils/SecretKey/Interface/: IKeyVault.cs
Cw.Vanti.Integrations.Utils/WebServiceConsumer/: IWebServicesConsumesManagerAdapter.cs  WebServiceException.cs  WebServicesConsumesManagerAdapter.cs
Cw.Vanti.Integrations.WebApi/: Cw.Vanti.Integrations.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  web.config
Cw.Vanti.Integrations.WebApi/Controllers/: BaseController.cs  RestauranteController.cs
Cw.Vanti.Integrations.WebApi/FilterConfiguration/: OperationFilters.cs  TokenValidate.cs
Cw.Vanti.Integrations.WebApi/Properties/: launchSettings.json
Cw.Vanti.Integrations.WebApi/Utils/: BrasiliaIdentityDbContext.cs  UtilHttpClient.cs  UtilsWebApi.cs
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
