<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaz\**" />
    <Compile Remove="Modulo_1\**" />
    <Compile Remove="Modulo_2\**" />
    <EmbeddedResource Remove="Interfaz\**" />
    <EmbeddedResource Remove="Modulo_1\**" />
    <EmbeddedResource Remove="Modulo_2\**" />
    <None Remove="Interfaz\**" />
    <None Remove="Modulo_1\**" />
    <None Remove="Modulo_2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="INegocioBL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cw.Vanti.Integrations.Datos\Cw.Vanti.Integrations.Datos.csproj" />
  </ItemGroup>

</Project>
